label per class:20, valid:500,test:1000
method: ours hidden: 64 ours_layers:1 lr:0.005 use_graph:True aggregate:add graph_weight:0.7 alpha:0.5 ours_decay:0.01 ours_dropout:0.3 epochs:500 use_feat_norm:False use_bn:False use_residual:False use_act:False
backbone:gcn, layers:4 hidden: 64 lr:0.005 decay:0.01 dropout:0.5
5 runs: Highest Train: 100.00 ± 0.00 Highest val epoch:25
Highest Test: 69.08 ± 1.08 Final Test: 66.98 ± 2.46 run_time: 23.487142701056843

label per class:20, valid:500,test:1000
method: ours hidden: 64 ours_layers:1 lr:0.005 use_graph:True aggregate:add graph_weight:0.7 alpha:0.5 ours_decay:0.01 ours_dropout:0.3 epochs:500 use_feat_norm:False use_bn:False use_residual:False use_act:False
backbone:gcn, layers:4 hidden: 64 lr:0.005 decay:0.01 dropout:0.5
5 runs: Highest Train: 100.00 ± 0.00 Highest val epoch:251
Highest Test: 68.86 ± 0.42 Final Test: 67.76 ± 0.65 run_time: 19.507899559838208

