label per class:20, valid:500,test:1000
method: ours hidden: 64 ours_layers:1 lr:0.005 use_graph:True aggregate:add graph_weight:0.8 alpha:0.5 ours_decay:0.01 ours_dropout:0.3 epochs:500 use_feat_norm:False use_bn:False use_residual:False use_act:False
backbone:gcn, layers:4 hidden: 64 lr:0.005 decay:0.0005 dropout:0.5
5 runs: Highest Train: 100.00 ± 0.00 Highest val epoch:23
Highest Test: 79.96 ± 0.68 Final Test: 79.10 ± 0.90 run_time: 57.283924743565

label per class:20, valid:500,test:1000
method: ours hidden: 64 ours_layers:1 lr:0.005 use_graph:True aggregate:add graph_weight:0.8 alpha:0.5 ours_decay:0.01 ours_dropout:0.3 epochs:500 use_feat_norm:False use_bn:False use_residual:False use_act:False
backbone:gcn, layers:4 hidden: 64 lr:0.005 decay:0.0005 dropout:0.5
5 runs: Highest Train: 100.00 ± 0.00 Highest val epoch:24
Highest Test: 79.76 ± 0.75 Final Test: 79.18 ± 1.16 run_time: 34.7378857072105

label per class:20, valid:500,test:1000
method: ours hidden: 64 ours_layers:1 lr:0.005 use_graph:True aggregate:add graph_weight:0.8 alpha:0.5 ours_decay:0.01 ours_dropout:0.3 epochs:500 use_feat_norm:False use_bn:False use_residual:False use_act:False
backbone:gcn, layers:4 hidden: 64 lr:0.005 decay:0.0005 dropout:0.5
5 runs: Highest Train: 100.00 ± 0.00 Highest val epoch:24
Highest Test: 79.76 ± 0.75 Final Test: 79.18 ± 1.16 run_time: 34.88391669497337 += 1.3593574558790953

